{
  "name": "wizctl",
  "version": "0.0.0",
  "homepage": "https://github.com/vp2177/wizctl",
  "main": "./src/wiz.mjs",
  "bin": "./src/node.mjs",
  "dependencies": {},
  "devDependencies": {
    "typescript": "5.x",
    "@types/node": "*",
    "dprint": "0.47.x"
  },
  "license": "GPL-3.0",
  "scripts": {
    "//TODO": "tsc"
  }
}
